Analysis of the excel file

In [1]:
#--Importing python libraries for data manipulation and analysis.
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

Analysis of Table1

In [2]:
#--Importing table1 of sheet1 data from an excel file into a Pandas DataFrame(df_Table1).
df_Table1 = pd.read_excel("D:\\Divya\\Python Classes\\Project\\Campaign data.xlsx")
df_Table1

,Date,Data source,Campaign,Media Type,City,Metric,Value
0,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Impressions,1.00
1,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Media Cost,0.00
2,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Clicks,0.00
3,2019-12-30,Pinterest,Kicks campaign 2,Display,Sacramnto-Stkton-Modesto,Impressions,1.00
4,2019-12-30,Pinterest,Kicks campaign 2,Display,Sacramnto-Stkton-Modesto,Media Cost,0.00
...,...,...,...,...,...,...,...
123694,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Sacramento - Stockton - Modesto,Media Cost,136.94
123695,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Sacramento - Stockton - Modesto,Clicks,81.00
123696,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Impressions,16579.00
123697,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Media Cost,297.78
123698,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Clicks,128.00

In [3]:
#--Checking for the number of rows and columns in table1.
df_Table1.shape

(123699, 7)

In [4]:
#--Checking for the number of rows in the table1 by using index.
df_Table1.shape[0]

123699

In [5]:
#--Checking for the number of columns in the table1 by using index.
df_Table1.shape[1]

7

In [6]:
#--Extracting top 5 rows in table1.{head() - by default it shows the first 5 rows.}
df_Table1.head()

,Date,Data source,Campaign,Media Type,City,Metric,Value
0,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Impressions,1.0
1,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Media Cost,0.0
2,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Clicks,0.0
3,2019-12-30,Pinterest,Kicks campaign 2,Display,Sacramnto-Stkton-Modesto,Impressions,1.0
4,2019-12-30,Pinterest,Kicks campaign 2,Display,Sacramnto-Stkton-Modesto,Media Cost,0.0

In [7]:
#--Extracting top 8 rows in table1.
df_Table1.head(8)

,Date,Data source,Campaign,Media Type,City,Metric,Value
0,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Impressions,1.0
1,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Media Cost,0.0
2,2019-12-30,Pinterest,Kicks campaign 2,Display,Colorado Springs-Pueblo,Clicks,0.0
3,2019-12-30,Pinterest,Kicks campaign 2,Display,Sacramnto-Stkton-Modesto,Impressions,1.0
4,2019-12-30,Pinterest,Kicks campaign 2,Display,Sacramnto-Stkton-Modesto,Media Cost,0.0
5,2019-12-30,Pinterest,Kicks campaign 2,Display,Sacramnto-Stkton-Modesto,Clicks,0.0
6,2019-12-30,Pinterest,Kicks campaign 1,Online Video,New York,Impressions,2.0
7,2019-12-30,Pinterest,Kicks campaign 1,Online Video,New York,Media Cost,0.0

In [8]:
#--Extracting last 5 rows in table1.{tail() - by default it shows the last 5 rows.}
df_Table1.tail()

,Date,Data source,Campaign,Media Type,City,Metric,Value
123694,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Sacramento - Stockton - Modesto,Media Cost,136.94
123695,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Sacramento - Stockton - Modesto,Clicks,81.00
123696,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Impressions,16579.00
123697,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Media Cost,297.78
123698,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Clicks,128.00

In [9]:
#--Extracting last 9 rows in table1.
df_Table1.tail(9)

,Date,Data source,Campaign,Media Type,City,Metric,Value
123690,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Seattle - Tacoma,Impressions,11191.00
123691,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Seattle - Tacoma,Media Cost,201.02
123692,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Seattle - Tacoma,Clicks,102.00
123693,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Sacramento - Stockton - Modesto,Impressions,7626.00
123694,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Sacramento - Stockton - Modesto,Media Cost,136.94
123695,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Sacramento - Stockton - Modesto,Clicks,81.00
123696,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Impressions,16579.00
123697,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Media Cost,297.78
123698,2021-09-30,Snapchat,Pathfinder campaign 7,Online Video,Dallas - Ft. Worth,Clicks,128.00

In [10]:
#--Extracting one random row in table1.{sample() - by default it shows the one random row.}
df_Table1.sample()

,Date,Data source,Campaign,Media Type,City,Metric,Value
99341,2021-08-19,Snapchat,Pathfinder campaign 7,Online Video,Philadelphia,Clicks,71.0

In [11]:
#--Extracting seven random rows in table1.
df_Table1.sample(7)

,Date,Data source,Campaign,Media Type,City,Metric,Value
82122,2021-04-05,Pinterest,Armada campaign 3,Online Video,Omaha,Impressions,55621.00
2608,2020-02-24,Pinterest,Armada campaign 2,Display,Grand Junction-Montrose,Media Cost,96.02
86384,2021-05-10,Pinterest,Altima campaign 3,Online Video,Albuquerque-Santa Fe,Clicks,0.00
15937,2020-08-10,Snapchat,Sentra campaign 3,Online Video,Birmingham (anniston And Tuscaloosa),Media Cost,23.38
84231,2021-04-12,Pinterest,shop at home,Display,Traverse City-Cadillac,Impressions,16866.00
90320,2021-07-19,Pinterest,Kicks campaign 3,Display,Buffalo,Clicks,0.00
92518,2021-08-03,Snapchat,Pathfinder campaign 7,Online Video,Detroit,Media Cost,12.06

In [12]:
#--Extracting all the columns name in table1.
df_Table1.columns

Index(['Date', 'Data source', 'Campaign', 'Media Type', 'City', 'Metric',
       'Value'],
      dtype='object')

In [13]:
#--Extracting all the data types in table1.
df_Table1.dtypes

Date           datetime64[ns]
Data source            object
Campaign               object
Media Type             object
City                   object
Metric                 object
Value                 float64
dtype: object

In [14]:
#--Extracting all the index in table1.
df_Table1.index

RangeIndex(start=0, stop=123699, step=1)

In [15]:
#--Extracting summary in table1.
df_Table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123699 entries, 0 to 123698
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date         123699 non-null  datetime64[ns]
 1   Data source  123699 non-null  object
 2   Campaign     123699 non-null  object
 3   Media Type   123699 non-null  object
 4   City         123699 non-null  object
 5   Metric       123699 non-null  object
 6   Value        123699 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 6.6+ MB

In [16]:
#--Extracting number of non-null counts for each column in table1.
df_Table1.count()

Date           123699
Data source    123699
Campaign       123699
Media Type     123699
City           123699
Metric         123699
Value          123699
dtype: int64

In [17]:
#--Extracting summary statistics for numerical columns in table1.
df_Table1.describe()

                                Date         Value
count                         123699  1.236990e+05
mean   2021-02-09 21:36:27.868940032  6.973219e+03
min              2019-12-30 00:00:00  0.000000e+00
25%              2020-10-21 00:00:00  6.000000e+00
50%              2021-02-01 00:00:00  7.536000e+01
75%              2021-08-04 00:00:00  1.144900e+03
max              2021-09-30 00:00:00  1.627800e+06
std                              NaN  3.400261e+04

In [18]:
#--Extracting summary statistics for numerical and categorical columns in table1.{But it is especially useful for numerical columns.}
df_Table1.describe(include = 'all')

,Date,Data source,Campaign,Media Type,City,Metric,Value
count,123699,123699,123699,123699,123699,123699,1.236990e+05
unique,NaN,2,58,2,263,3,NaN
top,NaN,Pinterest,Armada campaign 2,Online Video,New York,Impressions,NaN
freq,NaN,66945,13392,99363,3483,41233,NaN
mean,2021-02-09 21:36:27.868940032,NaN,NaN,NaN,NaN,NaN,6.973219e+03
min,2019-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,0.000000e+00
25%,2020-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,6.000000e+00
50%,2021-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,7.536000e+01
75%,2021-08-04 00:00:00,NaN,NaN,NaN,NaN,NaN,1.144900e+03
max,2021-09-30 00:00:00,NaN,NaN,NaN,NaN,NaN,1.627800e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,3.400261e+04

In [19]:
#--Checking for the duplicates in table1.
df_Table1.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
123694    False
123695    False
123696    False
123697    False
123698    False
Length: 123699, dtype: bool

In [20]:
#--Extracting the duplicate rows in table1.
df_Table1[df_Table1.duplicated()]

,Date,Data source,Campaign,Media Type,City,Metric,Value
80807,2021-03-29,Pinterest,shop at home,Display,Utica,Clicks,3.00
80858,2021-03-29,Pinterest,shop at home,Display,Utica,Clicks,3.00
80907,2021-03-29,Pinterest,shop at home,Display,Utica,Impressions,750.00
80908,2021-03-29,Pinterest,shop at home,Display,Utica,Media Cost,5.33
80909,2021-03-29,Pinterest,shop at home,Display,Utica,Clicks,3.00
...,...,...,...,...,...,...,...
122584,2021-09-27,Pinterest,shop at home,Display,Miami-Ft. Lauderdale,Media Cost,0.00
122585,2021-09-27,Pinterest,shop at home,Display,Miami-Ft. Lauderdale,Clicks,0.00
122586,2021-09-27,Pinterest,shop at home,Display,Harlingen-Wslco-Brnsvl-Mca,Impressions,2.00
122587,2021-09-27,Pinterest,shop at home,Display,Harlingen-Wslco-Brnsvl-Mca,Media Cost,0.00
122588,2021-09-27,Pinterest,shop at home,Display,Harlingen-Wslco-Brnsvl-Mca,Clicks,0.00

In [21]:
#--Removing the duplicate rows in table1.
df_Table1.drop_duplicates(inplace = True)

In [22]:
#--Extracting the null counts for all the columns in table1.
df_Table1.isnull().sum()

Date           0
Data source    0
Campaign       0
Media Type     0
City           0
Metric         0
Value          0
dtype: int64

In [23]:
#--Extracting count of how many times each unique value appears in a specific column in table1.
for i in df_Table1.columns:
    print(i)
    print("__________________")
    print("__________________")
    print(df_Table1[i].value_counts())
    print("__________________")

Date
__________________
__________________
Date
2021-09-27    3813
2020-10-26    3075
2020-10-19    3036
2020-10-12    2952
2021-09-20    2537
              ...
2020-01-06      24
2020-01-27      21
2019-12-30      21
2020-01-20      12
2020-01-13      12
Name: count, Length: 332, dtype: int64
__________________
Data source
__________________
__________________
Data source
Pinterest    65875
Snapchat     56754
Name: count, dtype: int64
__________________
Campaign
__________________
__________________
Campaign
Armada campaign 2        13392
Rogue campaign 4          6030
Pathfinder campaign 2     5670
Altima campaign 3         5484
Armada campaign 4         5400
Rogue campaign 2          4923
Rogue campaign 5          4560
Pathfinder campaign 7     4332
Pathfinder campaign 8     4302
Pathfinder campaign 6     4254
Pathfinder campaign 5     4254
Sentra campaign 3         4209
Kicks campaign 4          4185
Sentra campaign 1         3954
Kicks campaign 3          3885
Altima campaign 2         3840
Rogue campaign 1          3000
Altima campaign 8         2991
Armada campaign 3         2526
Pathfinder campaign 1     2520
Kicks campaign 6          2511
Altima campaign 5         2508
Altima campaign 1         2454
Altima campaign 7         2436
shop at home              2146
Kicks campaign 5          2118
Rogue pre launch          1944
Pathfinder campaign 4     1890
Pathfinder campaign 3     1440
Rogue campaign 3          1386
Altima campaign 4          996
Altima campaign 6          909
Kicks campaign 1           828
Kicks campaign 2           771
Armada campaign 1          708
Sentra campaign 4          456
Sentra campaign 2          429
Sentra campaign 11         177
Sentra campaign 14         177
Sentra campaign 17         174
Sentra campaign 7          171
Sentra campaign 20         168
Sentra campaign 15         165
Sentra campaign 22         165
Sentra campaign 21         159
Sentra campaign 18         159
Sentra campaign 9          156
Sentra campaign 19         153
Sentra campaign 12         150
Sentra campaign 13         138
Sentra campaign 23         138
Sentra campaign 6          132
Sentra campaign 24         132
Sentra campaign 8          126
Sentra campaign 16         114
Sentra campaign 5           99
Sentra campaign 25          78
Sentra campaign 10          57
Name: count, dtype: int64
__________________
Media Type
__________________
__________________
Media Type
Online Video    99363
Display         23266
Name: count, dtype: int64
__________________
City
__________________
__________________
City
New York                              3483
Los Angeles                           3279
Atlanta                               3165
Chicago                               3117
Houston                               3027
                                      ...
Lafayette                                3
Wilkes Barre - Scranton - Hazleton       3
Davenport - Rhode Island - Moline        3
Green Bay - Appleton                     3
Providence - New Bedford                 3
Name: count, Length: 263, dtype: int64
__________________
Metric
__________________
__________________
Metric
Impressions    40899
Media Cost     40867
Clicks         40863
Name: count, dtype: int64
__________________
Value
__________________
__________________
Value
0.00        17080
1.00         3437
2.00         2449
3.00         1718
4.00         1406
            ...
37290.00        1
11308.00        1
52.79           1
10822.00        1
297.78          1
Name: count, Length: 43408, dtype: int64
__________________

In [24]:
#--Extracting the minimum value in the Value column in table1.
df_Table1['Value'].min()

0.0

In [25]:
#--Extracting the maximum value in the Value column in table1.
df_Table1['Value'].max()

1627800.0

In [26]:
#--Extracting number of non-null counts for Value column in table1.
df_Table1['Value'].count()

122629

In [27]:
#--Extracting count of how many times each unique value appears in a Value column in table1.
df_Table1['Value'].value_counts()

Value
0.00        17080
1.00         3437
2.00         2449
3.00         1718
4.00         1406
            ...
37290.00        1
11308.00        1
52.79           1
10822.00        1
297.78          1
Name: count, Length: 43408, dtype: int64

In [28]:
#--Extracting summary statistics for Value column in table1.
df_Table1['Value'].describe()

count    1.226290e+05
mean     6.999154e+03
std      3.411575e+04
min      0.000000e+00
25%      6.340000e+00
50%      7.600000e+01
75%      1.156000e+03
max      1.627800e+06
Name: Value, dtype: float64

In [29]:
#--Extracting unique values for Value column in table1.
df_Table1['Value'].unique()

array([1.0000e+00, 0.0000e+00, 2.0000e+00, ..., 1.4397e+04, 1.1191e+04,
       2.9778e+02])

In [30]:
#--Extracting number of unique values for Value column in table1.
df_Table1['Value'].nunique()

43408

In [32]:
#--Saving table1 to a excel file at the specified location on my system.
df_Table1.to_excel("D:\\Divya\\Python Classes\\Test Files\\Campaign_details1.xlsx")

In [ ]:
Analysis of Table2

In [34]:
#--Importing table2 of sheet2 data from an excel file into a Pandas DataFrame(df_Table2).
df_Table2 = pd.read_excel("D:\\Divya\\Python Classes\\Project\\Campaign data.xlsx", sheet_name = "Table 2")
df_Table2

                 Campaign   Message type        Model
0       Sentra campaign 2  Future Market       Sentra
1       Sentra campaign 4  Future Market       Sentra
2       Sentra campaign 3  Future Market       Sentra
3       Sentra campaign 1  Future Market       Sentra
4       Altima campaign 1  Future Market       Altima
5       Altima campaign 5  Future Market       Altima
6       Altima campaign 4  Future Market       Altima
7       Altima campaign 6  Future Market       Altima
8        Kicks campaign 6  Future Market        Kicks
9        Kicks campaign 5  Future Market        Kicks
10       Rogue campaign 1  Future Market        Rogue
11       Rogue campaign 3  Future Market        Rogue
12       Rogue pre launch  Future Market        Rogue
13       Rogue campaign 5  Future Market        Rogue
14       Rogue campaign 4  Future Market        Rogue
15  Pathfinder campaign 3    Near Market   Pathfinder
16      Armada campaign 1    Near Market       Armada
17  Pathfinder campaign 8    Near Market   Pathfinder
18  Pathfinder campaign 5    Near Market   Pathfinder
19  Pathfinder campaign 6    Near Market   Pathfinder
20  Pathfinder campaign 7    Near Market   Pathfinder
21      Altima campaign 3  Future Market       Altima
22      Altima campaign 2  Future Market       Altima
23      Altima campaign 7    Near Market       Altima
24      Altima campaign 8    Near Market       Altima
25       Rogue campaign 2  Future Market        Rogue
26       Kicks campaign 3  Future Market        Kicks
27       Kicks campaign 4  Future Market        Kicks
28  Pathfinder campaign 2    Near Market   Pathfinder
29  Pathfinder campaign 1    Near Market   Pathfinder
30  Pathfinder campaign 4    Near Market   Pathfinder
31           shop at home  Future Market  Multi-Model
32       Kicks campaign 2    Near Market        Kicks
33       Kicks campaign 1    Near Market        Kicks
34      Armada campaign 2    Near Market       Armada
35      Armada campaign 4    Near Market       Armada
36      Armada campaign 3    Near Market       Armada
37     Sentra campaign 11    Near Market       Sentra
38     Sentra campaign 14    Near Market       Sentra
39     Sentra campaign 20    Near Market       Sentra
40     Sentra campaign 21    Near Market       Sentra
41      Sentra campaign 9    Near Market       Sentra
42      Sentra campaign 7    Near Market       Sentra
43      Sentra campaign 6    Near Market       Sentra
44     Sentra campaign 12    Near Market       Sentra
45     Sentra campaign 19    Near Market       Sentra
46     Sentra campaign 18    Near Market       Sentra
47     Sentra campaign 22    Near Market       Sentra
48     Sentra campaign 23    Near Market       Sentra
49     Sentra campaign 25    Near Market       Sentra
50      Sentra campaign 5    Near Market       Sentra
51     Sentra campaign 13    Near Market       Sentra
52     Sentra campaign 15    Near Market       Sentra
53      Sentra campaign 8    Near Market       Sentra
54     Sentra campaign 10    Near Market       Sentra
55     Sentra campaign 24    Near Market       Sentra
56     Sentra campaign 16    Near Market       Sentra
57     Sentra campaign 17    Near Market       Sentra

In [35]:
#--Checking for the number of rows and columns in table2.
df_Table2.shape

(58, 3)

In [36]:
#--Checking for the number of rows in table2 by using index.
df_Table2.shape[0]

58

In [37]:
#--Checking for the number of columns in table2 by using index.
df_Table2.shape[1]

3

In [38]:
#--Extracting top 5 rows in table2.{head() - by default it shows the first 5 rows.}
df_Table2.head()

            Campaign   Message type   Model
0  Sentra campaign 2  Future Market  Sentra
1  Sentra campaign 4  Future Market  Sentra
2  Sentra campaign 3  Future Market  Sentra
3  Sentra campaign 1  Future Market  Sentra
4  Altima campaign 1  Future Market  Altima

In [39]:
#--Extracting top 7 rows in table2.
df_Table2.head(7)

            Campaign   Message type   Model
0  Sentra campaign 2  Future Market  Sentra
1  Sentra campaign 4  Future Market  Sentra
2  Sentra campaign 3  Future Market  Sentra
3  Sentra campaign 1  Future Market  Sentra
4  Altima campaign 1  Future Market  Altima
5  Altima campaign 5  Future Market  Altima
6  Altima campaign 4  Future Market  Altima

In [40]:
#--Extracting last 5 rows in table2.{tail() - by default it shows the last 5 rows.}
df_Table2.tail()

              Campaign Message type   Model
53   Sentra campaign 8  Near Market  Sentra
54  Sentra campaign 10  Near Market  Sentra
55  Sentra campaign 24  Near Market  Sentra
56  Sentra campaign 16  Near Market  Sentra
57  Sentra campaign 17  Near Market  Sentra

In [41]:
#--Extracting last 3 rows in table2.
df_Table2.tail(3)

              Campaign Message type   Model
55  Sentra campaign 24  Near Market  Sentra
56  Sentra campaign 16  Near Market  Sentra
57  Sentra campaign 17  Near Market  Sentra

In [42]:
#--Extracting one random row in table2.{sample() - by default it shows the one random row.}
df_Table2.sample()

              Campaign Message type   Model
39  Sentra campaign 20  Near Market  Sentra

In [43]:
#--Extracting eight random rows in table2.
df_Table2.sample(8)

                 Campaign   Message type       Model
14       Rogue campaign 4  Future Market       Rogue
35      Armada campaign 4    Near Market      Armada
42      Sentra campaign 7    Near Market      Sentra
9        Kicks campaign 5  Future Market       Kicks
18  Pathfinder campaign 5    Near Market  Pathfinder
40     Sentra campaign 21    Near Market      Sentra
27       Kicks campaign 4  Future Market       Kicks
7       Altima campaign 6  Future Market      Altima

In [44]:
#--Extracting all the columns name in table2.
df_Table2.columns

Index(['Campaign', 'Message type', 'Model'], dtype='object')

In [45]:
#--Extracting all the data types in table2.
df_Table2.dtypes

Campaign        object
Message type    object
Model           object
dtype: object

In [46]:
#--Extracting all the index in table2.
df_Table2.index

RangeIndex(start=0, stop=58, step=1)

In [47]:
#--Extracting summary in table2.
df_Table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Campaign      58 non-null     object
 1   Message type  58 non-null     object
 2   Model         58 non-null     object
dtypes: object(3)
memory usage: 1.5+ KB

In [48]:
#--Extracting number of non-null counts for each column in table2.
df_Table2.count()

Campaign        58
Message type    58
Model           58
dtype: int64

In [49]:
#--Extracting summary statistics for numerical columns in table2.
df_Table2.describe()

                 Campaign Message type   Model
count                  58           58      58
unique                 58            2       7
top     Sentra campaign 2  Near Market  Sentra
freq                    1           37      25

In [50]:
#--Extracting summary statistics for numerical and categorical columns in table2.{But it is especially useful for numerical columns.}
df_Table2.describe(include = 'all')

                 Campaign Message type   Model
count                  58           58      58
unique                 58            2       7
top     Sentra campaign 2  Near Market  Sentra
freq                    1           37      25

In [51]:
#--Checking for the duplicates in table2.
df_Table2.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
dtype: bool

In [52]:
#--Extracting the duplicate rows in table2.
df_Table2[df_Table1.duplicated()]

Empty DataFrame
Columns: [Campaign, Message type, Model]
Index: []

In [53]:
#--Removing the duplicate rows in table2.
df_Table2.drop_duplicates(inplace = True)

In [54]:
#--Extracting the null counts for all the columns in table2.
df_Table2.isnull().sum()

Campaign        0
Message type    0
Model           0
dtype: int64

In [55]:
#--Extracting count of how many times each unique value appears in a specific column in table2.
for i in df_Table2.columns:
    print(i)
    print("__________________")
    print("__________________")
    print(df_Table2[i].value_counts())
    print("__________________")

Campaign
__________________
__________________
Campaign
Sentra campaign 2        1
Sentra campaign 6        1
shop at home             1
Kicks campaign 2         1
Kicks campaign 1         1
Armada campaign 2        1
Armada campaign 4        1
Armada campaign 3        1
Sentra campaign 11       1
Sentra campaign 14       1
Sentra campaign 20       1
Sentra campaign 21       1
Sentra campaign 9        1
Sentra campaign 7        1
Sentra campaign 12       1
Sentra campaign 4        1
Sentra campaign 19       1
Sentra campaign 18       1
Sentra campaign 22       1
Sentra campaign 23       1
Sentra campaign 25       1
Sentra campaign 5        1
Sentra campaign 13       1
Sentra campaign 15       1
Sentra campaign 8        1
Sentra campaign 10       1
Sentra campaign 24       1
Sentra campaign 16       1
Pathfinder campaign 4    1
Pathfinder campaign 1    1
Pathfinder campaign 2    1
Kicks campaign 4         1
Sentra campaign 3        1
Sentra campaign 1        1
Altima campaign 1        1
Altima campaign 5        1
Altima campaign 4        1
Altima campaign 6        1
Kicks campaign 6         1
Kicks campaign 5         1
Rogue campaign 1         1
Rogue campaign 3         1
Rogue pre launch         1
Rogue campaign 5         1
Rogue campaign 4         1
Pathfinder campaign 3    1
Armada campaign 1        1
Pathfinder campaign 8    1
Pathfinder campaign 5    1
Pathfinder campaign 6    1
Pathfinder campaign 7    1
Altima campaign 3        1
Altima campaign 2        1
Altima campaign 7        1
Altima campaign 8        1
Rogue campaign 2         1
Kicks campaign 3         1
Sentra campaign 17       1
Name: count, dtype: int64
__________________
Message type
__________________
__________________
Message type
Near Market      37
Future Market    21
Name: count, dtype: int64
__________________
Model
__________________
__________________
Model
Sentra         25
Altima          8
Pathfinder      8
Kicks           6
Rogue           6
Armada          4
Multi-Model     1
Name: count, dtype: int64
__________________

In [56]:
#--Extracting the minimum value in the Campaign column in table2.
df_Table2['Campaign'].min()

'Altima campaign 1'

In [57]:
#--Extracting the maximum value in the Campaign column in table2.
df_Table2['Campaign'].max()

'shop at home'

In [58]:
#--Extracting number of non-null counts for Campaign column in table2.
df_Table2['Campaign'].count()

58

In [59]:
#--Extracting count of how many times each unique value appears in a Campaign column in table2.
df_Table2['Campaign'].value_counts()

Campaign
Sentra campaign 2        1
Sentra campaign 6        1
shop at home             1
Kicks campaign 2         1
Kicks campaign 1         1
Armada campaign 2        1
Armada campaign 4        1
Armada campaign 3        1
Sentra campaign 11       1
Sentra campaign 14       1
Sentra campaign 20       1
Sentra campaign 21       1
Sentra campaign 9        1
Sentra campaign 7        1
Sentra campaign 12       1
Sentra campaign 4        1
Sentra campaign 19       1
Sentra campaign 18       1
Sentra campaign 22       1
Sentra campaign 23       1
Sentra campaign 25       1
Sentra campaign 5        1
Sentra campaign 13       1
Sentra campaign 15       1
Sentra campaign 8        1
Sentra campaign 10       1
Sentra campaign 24       1
Sentra campaign 16       1
Pathfinder campaign 4    1
Pathfinder campaign 1    1
Pathfinder campaign 2    1
Kicks campaign 4         1
Sentra campaign 3        1
Sentra campaign 1        1
Altima campaign 1        1
Altima campaign 5        1
Altima campaign 4        1
Altima campaign 6        1
Kicks campaign 6         1
Kicks campaign 5         1
Rogue campaign 1         1
Rogue campaign 3         1
Rogue pre launch         1
Rogue campaign 5         1
Rogue campaign 4         1
Pathfinder campaign 3    1
Armada campaign 1        1
Pathfinder campaign 8    1
Pathfinder campaign 5    1
Pathfinder campaign 6    1
Pathfinder campaign 7    1
Altima campaign 3        1
Altima campaign 2        1
Altima campaign 7        1
Altima campaign 8        1
Rogue campaign 2         1
Kicks campaign 3         1
Sentra campaign 17       1
Name: count, dtype: int64

In [60]:
#--Extracting summary statistics for Campaign column in table2.
df_Table2['Campaign'].describe()

count                    58
unique                   58
top       Sentra campaign 2
freq                      1
Name: Campaign, dtype: object

In [61]:
#--Extracting unique values for Campaign column in table2.
df_Table2['Campaign'].unique()

array(['Sentra campaign 2', 'Sentra campaign 4', 'Sentra campaign 3',
       'Sentra campaign 1', 'Altima campaign 1', 'Altima campaign 5',
       'Altima campaign 4', 'Altima campaign 6', 'Kicks campaign 6',
       'Kicks campaign 5', 'Rogue campaign 1', 'Rogue campaign 3',
       'Rogue pre launch', 'Rogue campaign 5', 'Rogue campaign 4',
       'Pathfinder campaign 3', 'Armada campaign 1',
       'Pathfinder campaign 8', 'Pathfinder campaign 5',
       'Pathfinder campaign 6', 'Pathfinder campaign 7',
       'Altima campaign 3', 'Altima campaign 2', 'Altima campaign 7',
       'Altima campaign 8', 'Rogue campaign 2', 'Kicks campaign 3',
       'Kicks campaign 4', 'Pathfinder campaign 2',
       'Pathfinder campaign 1', 'Pathfinder campaign 4', 'shop at home',
       'Kicks campaign 2', 'Kicks campaign 1', 'Armada campaign 2',
       'Armada campaign 4', 'Armada campaign 3', 'Sentra campaign 11',
       'Sentra campaign 14', 'Sentra campaign 20', 'Sentra campaign 21',
       'Sentra campaign 9', 'Sentra campaign 7', 'Sentra campaign 6',
       'Sentra campaign 12', 'Sentra campaign 19', 'Sentra campaign 18',
       'Sentra campaign 22', 'Sentra campaign 23', 'Sentra campaign 25',
       'Sentra campaign 5', 'Sentra campaign 13', 'Sentra campaign 15',
       'Sentra campaign 8', 'Sentra campaign 10', 'Sentra campaign 24',
       'Sentra campaign 16', 'Sentra campaign 17'], dtype=object)

In [62]:
#--Extracting number of unique values for Campaign column in table2.
df_Table2['Campaign'].nunique()

58

In [63]:
#--Saving table2 to a excel file at the specified location on my system.
df_Table2.to_excel("D:\\Divya\\Python Classes\\Test Files\\Campaign_details2.xlsx")